In [1]:
import pandas as pd
import numpy as np

from fuzzywuzzy import fuzz
from fuzzywuzzy import process

C:\Users\ruiya\Anaconda3\python\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [2]:
df1 = pd.read_csv('df1.csv')
df2 = pd.read_csv('df2.csv')

In [3]:
df1.head()

              name  col1
0       Allianz SE     1
1           Coface     1
2         Assystem     1
3    Rio Tinto plc     1
4  thyssenkrupp AG     1

In [4]:
df2.head()

               NAME  col2  col3
0   ALIMAK GROUP AB     2     3
1    ALLIANZ SE-REG     2     3
2            ams AG     2     3
3  ASR NEDERLAND NV     2     3
4          ASSYSTEM     2     3

In [5]:
def fuzz_match(col_name1, col_name2, cutoff):

    list1 = []
    for i in col_name1:
        match_res1 = process.extractOne(i, col_name2, scorer = fuzz.partial_ratio, score_cutoff=cutoff)
        list1.append(match_res1)
        
    list2 = []
    for i in col_name1:
        match_res2 = process.extractOne(i, col_name2, scorer = fuzz.ratio, score_cutoff=cutoff)
        list2.append(match_res2)
    
    list5 = []
    list6 = []
    list7 = []
    list8 = []

    for i in list1:
        if i==None:
            list5.append(None)
            list6.append(None)
        else:
            list5.append(i[0])
            list6.append(i[1])

    for i in list2:
        if i==None:
            list7.append(None)
            list8.append(None)
        else:
            list7.append(i[0])
            list8.append(i[1])
            
    tempp = pd.DataFrame()
    tempp['origin'] = col_name1
    tempp['partial_ratio_match'] = pd.Series(list5)
    tempp['score1'] = pd.Series(list6)
    tempp['ratio_match'] = pd.Series(list7)
    tempp['score2'] = pd.Series(list8)
    return tempp

In [6]:
a = fuzz_match(col_name1 = df1['name'], col_name2 = df2['NAME'], cutoff=70)
a

,origin,partial_ratio_match,score1,ratio_match,score2
0,Allianz SE,ALLIANZ SE-REG,100,ALLIANZ SE-REG,83.0
1,Coface,COFACE SA,100,COFACE SA,80.0
2,Assystem,ASSYSTEM,100,ASSYSTEM,100.0
3,Rio Tinto plc,Rio Tinto Ltd,85,Rio Tinto Ltd,85.0
4,thyssenkrupp AG,ThyssenKrupp AG,100,ThyssenKrupp AG,100.0
5,SFS Group AG,SFS GROUP AG,100,SFS GROUP AG,100.0
6,Vallourec,Vallourec SA,100,Vallourec SA,86.0
7,Nutrien Ltd.,Nutrien Ltd,100,Nutrien Ltd,100.0
8,Teleperformance S.E.,Teleperformance SA,94,Teleperformance SA,92.0
9,ASR Nederland N.V.,ASR NEDERLAND NV,94,ASR NEDERLAND NV,97.0
10,Datamatics Global Services Limited,DATAMATICS GLOBAL SERVICES,100,DATAMATICS GLOBAL SERVICES,87.0
11,GlaxoSmithKline,Glaxosmithkline Plc,100,Glaxosmithkline Plc,88.0
12,"WESCO International, Inc",Wesco International Inc,96,Wesco International Inc,98.0
13,TE Connectivity,TE Connectivity Ltd,100,TE Connectivity Ltd,88.0
14,BAIDU,Baidu Inc,100,Baidu Inc,71.0
15,Enel,Enel Societa Per Azioni,100,None,NaN
16,ams AG,ams AG,100,ams AG,100.0
17,HomeServe,HOMESERVE PLC,100,HOMESERVE PLC,82.0
18,Investor AB,Investor Ab,100,Investor Ab,100.0
19,Hexaware Technologies,HEXAWARE TECHNOLOGIES LTD,100,HEXAWARE TECHNOLOGIES LTD,91.0
20,SBS,Sbs Broadcasting S A,100,None,NaN
21,Orange Tunisie,Orange,100,None,NaN
22,Interroll Holding AG,INTERROLL HOLDING AG-REG,100,INTERROLL HOLDING AG-REG,91.0
23,China United Network Communications Group Comp...,CHINA UNITED NETWORK-A,95,None,NaN
24,Novo Nordisk AS,Novo Nordisk A S,93,Novo Nordisk A S,97.0